server.port=8081

#============================================================================
#Hazelcast caching
#============================================================================
hz.use_hazelcast=true
hz.management.center.url=http://localhost:8080/mancenter
hz.numOfNodes=2
hz.node1=127.0.0.1
hz.node2=127.0.0.1

#PORTS
hz.inbound.port=5701
hz.inbound.port.count=10
hz.outbound.ports=36001,36002

#Hazelcast specific logs.
#log4j.logger.com.hazelcast=debug
#log4j.logger.com.hazelcast.cluster=debug
#log4j.logger.com.hazelcast.nio=debug


#============================================================================
#logging
#============================================================================
log.file.path=C:/LOGS/log
log.level.root=WARN
log.level.app=DEBUG
log.level.spring=ERROR
log.level.hibernate=ERROR
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG