<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>core-java</groupId>
  <artifactId>core-java</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>core-java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<version.spring>4.2.1.RELEASE</version.spring>
	<version.spring-security>3.2.0.RELEASE</version.spring-security>
	<version.spring.ws>2.1.0.RELEASE</version.spring.ws>
	<version.spring.batch>3.0.5.RELEASE</version.spring.batch>
	<version.spring.integration>4.3.5.RELEASE</version.spring.integration>
	<version.springmodules-jakarta-commons>0.8</version.springmodules-jakarta-commons>
	<version.aspectj>1.8.7</version.aspectj>
	<version.drools>5.5.0.Final</version.drools>
	<version.hibernate>4.1.6.Final</version.hibernate>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>com.googlecode.json-simple</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>1.1.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>30.1-jre</version>
	  </dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.8</version>
	</dependency>
	<!--<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.8</version>
	</dependency>-->
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>11</source>
				<target>11</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
